# scigenics

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: applicationContext.xml  springtest-servlet-config.xml  web.xml
WebContent/WEB-INF/defs/: home-definitions.xml  main-definitions.xml  role-definitions.xml  user-definitions.xml  workorder-definitions.xml
WebContent/WEB-INF/flows/: addCustomer-flow.xml  addEnquiry-flow.xml  addProjActual-flow.xml  addProjCost-flow.xml  addProjEstimate-flow.xml  addVendor-flow.xml  addamend-flow.xml  addjdr-flow.xml  report-flow.xml  searchpurch-flow.xml  searchwork-flow.xml  storesissue-flow.xml  updateuser-flow.xml  updatewo-flow.xml  viewweeklystatus-flow.xml  viewworkorder-flow.xml
WebContent/WEB-INF/jsp/bulletin/: addbulletin.jsp
WebContent/WEB-INF/jsp/design/: addDesgDocumentMaster.jsp  addDesignDocuments.jsp  addRevDocuments.jsp  adddesgnPlan.jsp  searchworkorder.jsp
WebContent/WEB-INF/jsp/designsup/: approveDocuments.jsp  searchworkorder.jsp
WebContent/WEB-INF/jsp/home/: mydesk.jsp
WebContent/WEB-INF/jsp/item/: addLookupItem.jsp  addPurchaseItem.jsp  search-item.jsp
WebContent/WEB-INF/jsp/layout/: scigenicslayout.jsp
WebContent/WEB-INF/jsp/login/: changepassword.jsp  changerole.jsp  login.jsp
WebContent/WEB-INF/jsp/lookup/: addLookupValue.jsp  addNewCustomer.jsp  addNewMatSpec.jsp  addNewReport.jsp  addNewVendor.jsp  editCustomer.jsp  editVendor.jsp  loadLovValues.jsp
WebContent/WEB-INF/jsp/mi/: addFailedMaterial.jsp  addMaterialIndent.jsp  addProposal.jsp  addSubContJob.jsp  addmi_frag.jsp  approveMI.jsp  miproposalcost.jsp  projectpropcost.jsp  returnitems.jsp  searchMI.jsp  searchupdatemi.jsp  searchupdatemiqc.jsp  storerequest.jsp  storerequestIssue.jsp  stworkorder.jsp  updateSubCont.jsp  updatemi.jsp  updatemicost.jsp  updateqcmi.jsp  viewMatSpecs.jsp  viewReturnList.jsp  viewissuelist.jsp  viewmilist.jsp  viewproposalDetails.jsp  viewstoresrequestlist.jsp
WebContent/WEB-INF/jsp/po/: addInvoiceDetails.jsp  addPaymentDetails.jsp  addPurchaseOrder.jsp  addVendorPurch.jsp  searchPO.jsp  viewPODetails.jsp  viewRejectedList.jsp
WebContent/WEB-INF/jsp/proj/: addProjActualsSchedule.jsp  addProjCost.jsp  addProjSchedule.jsp
WebContent/WEB-INF/jsp/qc/: addQCdocs.jsp  approveQCdocs.jsp  search-item.jsp  viewIssuedQCdocs.jsp  viewQCdocs.jsp
WebContent/WEB-INF/jsp/role/: addrole.jsp
WebContent/WEB-INF/jsp/stores/: returnissue.jsp  searchIssueMI.jsp  selectMI.jsp  selectPO.jsp  updateQCResults.jsp  updateReturnResults.jsp  viewissuelist.jsp  viewrecdlist.jsp  viewstoreslist.jsp
WebContent/WEB-INF/jsp/task/: addNewTask.jsp  (+1 more)
WebContent/xslt/: po_template.xsl
(+121 files in other folders)
